# EDenis

./: Test Results - CucumberTestRunner.html  pom.xml
config/: testconfig.properties
src/main/java/com/dvla/Pages/: CarSearchPage.java  CarSearchResultsPage.java
src/main/java/com/dvla/Steps/: CarSearchSteps.java  FileReaderSteps.java
src/main/java/com/dvla/testBase/: CucumberTestRunner.java  TestBase.java
src/main/java/com/zopa/Pages/: HomePage.java  LendingPage.java  RatesPage.java  SignUpPage.java
src/main/java/com/zopa/Steps/: CreateAccountSteps.java
src/main/java/com/zopa/testBase/: CucumberTestRunner.java  TestBase.java
src/main/resources/Feature/: CreatAccount.feature
src/main/resources/TestData/: CarDetails.xlsx
