 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>CarRegistrationDetailsCheck</groupId>
	<artifactId>car-reg-check</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Check dvla car registration details</name>

	 <properties>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 </properties>

	 <dependencies>

		 <!-- poi-excel-package -->
		 <dependency>
			 <groupId>org.apache.poi</groupId>
			 <artifactId>poi-ooxml</artifactId>
			 <version>3.9</version>
		 </dependency>
		 
		 <!-- cucumber-junit -->
		 <dependency>
			 <groupId>info.cukes</groupId>
			 <artifactId>cucumber-junit</artifactId>
			 <version>1.2.5</version>
			 <scope>test</scope>
		 </dependency>

		 <!-- cucumber-java -->
		 <dependency>
			 <groupId>info.cukes</groupId>
			 <artifactId>cucumber-java</artifactId>
			 <version>1.2.5</version>
		 </dependency>

		 <!-- cucumber-core -->
		 <dependency>
			 <groupId>info.cukes</groupId>
			 <artifactId>cucumber-core</artifactId>
			 <version>1.2.5</version>
		 </dependency>

		 <!-- cucumber-html -->
		 <dependency>
			 <groupId>info.cukes</groupId>
			 <artifactId>cucumber-html</artifactId>
			 <version>0.2.6</version>
		 </dependency>

		 <!-- junit -->
		 <dependency>
			 <groupId>info.cukes</groupId>
			 <artifactId>cucumber-junit</artifactId>
			 <version>RELEASE</version>
		 </dependency>
		 <dependency>
			 <groupId>junit</groupId>
			 <artifactId>junit</artifactId>
			 <version>4.12</version>
		 </dependency>

		 <!-- selenium-server -->
		 <dependency>
			 <groupId>org.seleniumhq.selenium</groupId>
			 <artifactId>selenium-server</artifactId>
			 <version>3.4.0</version>
		 </dependency>

		 <!-- selenium-java -->
		 <dependency>
			 <groupId>org.seleniumhq.selenium</groupId>
			 <artifactId>selenium-java</artifactId>
			 <version>3.4.0</version>
		 </dependency>

		 <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		 <dependency>
			 <groupId>javax.activation</groupId>
			 <artifactId>activation</artifactId>
			 <version>1.1</version>
		 </dependency>


	 </dependencies>
</project>
